
****** Result for Image/Page 1 ******
Chlorgas GmbH
CHLOR UND SICHERHEIT
C+S Chlorgas GmbH • Reit 4 • 94550 Künzing
Füllprotokoll Fässer/Sphären
Filling Protocol drums/spheres
Chlorwasserstoffqualität 4.5
Hydrochloric quality
Kunde I Customer:
Auftragsnummer I P.O. Number:
Lieferschein-Nr. I Delivery number:
SICHERHEIT
ANLAGENTECHNI
ZENTRALE
Reit 4
SCHULUNG
94550 Künzing
Tel.: +49 08547 / 9149926
Fax: +49 08547 / 9149921
Mail: info@chlorgas.de
CHLORWERK I
Ludwig Herrmann Str. 100
86368 Gersthofen
Linde IT
33001770
99302307
Datum
29.07.21
29.07.21
29.07.21
29.07.21
Behälter-
Nr.
2550/030H
2550/016H
2550/012H
2550/0191-1
Netto
in kg
660
660
661
660
Tara
in kg
1264
1265
1268
1255
Brutto
in kg
1924
1925
1929
1915
Diff.
in kg
Endkontrolle
Datum/Untersch.
e.u
HCL WERK
Mersolstr. 1
Chemiepark Areal B Ost
06803 Bitterfeld - Wolfen
Tel.: +49 03493 /73519
Fax: +49 03493173521
Mail: Bitterfeld@chlorgas.de
CHLORWERK II
Paul Baumann Str. I
45772 Marl
Batch-
2021072901
2021072908
2021072915
2021072919

****** Result for Image/Page 2 ******
Chlorgas GmbH
CHLOR UND SICHERHEIT
C+S Chbrgas GmbH • Reit 4 • 94550 Künzing
Konformitätserklärung für HCI 4.5
Declaration of Conformity for HCI 4.5
Hydrogen chloride 4.5
Chlorwasserstoff 4.5
SICHERHEIT
ANLAGENTECHNI
SCHULUNG
ZENTRALE
Reit 4
94550 Künzing
Tel.: +49 08547 / 9149926
Fax: +49 08547 / 9149921
CHLORWERK I
Ludwig Herrmann Str. 100
86368 Gersthofen
HCL WERK
Mersolstr. I
Chemiepark Areal B Ost
06803 Bitterfeld - wo\fen
Tel.: +49 03493 173519
Fax: +49 03493 /73521
Mail: Bitterfe'd@chlorgas.de
CHLORWERK II
Paul Baumann Str. 1
45772 Marl
Customer: LINDE GAS ITALIA
Batch Number: 2021072901
CAS:
EG-No:
Index No:
Drum Numbers:
7647-01 -o
231-595-7
017-002-00-2
Date:
Shelf life:
2021072908
2021072915
2021072919
30.06.2021
29.06.2023
2550/0301-1; 2550/016H; 2550/0121-1; 2550/019H
Cylinder Numbers:
Maximale Konzentrationen:
Maximal concentration:
Kohlenmonoxid
Kohlendioxid
Chlorierte Kohlenwasserstoffe
Chlor
Stickstoff, Ar on, Sauerstoff
Wasserstoff
Wasser
Carbon monoxide
Carbon dioxide
Chlorinated H dro encarbons
Chlorine
Nitrogen, Argon, Oxigen
H dro en
Water
co
C02
CxH C12
C12
H20
m
m
m
m
< 5 ppm
< 200 p m
< 2 m 1k
6m 1k
3m 1k
1 m 1k
1 m /kg
2 mg/kg
5m 1k
2m 1k
Qualität mindestens 99 995 % Gewichtsanteile
Quality at least 99.995 % by weight
Chlor une
Bitterfeld, the
BANKVERBINDUNG
29.07.2021
, so traße 1
06803 B (feld- 01 en
Signature and Stemp
Version 02-2021
C+S/Quali/HC14.5
UniCredit Bank AG • BLZ: 740 200 74 Kto.Nr. 113 173 59 • SWIFT-BIC: HYME DE MM 445 IBAN: DE 76 740 200 740 011 317 359
GESCHÄFTSFÜHRER
Renate Plattner & Bernhard Plattner • Amtsgericht Augsburg • HRB 16778 0 Ust-ldNn: DE 199 368 193 Steuer Nr.: 108/123/80058

****** Result for Image/Page 3 ******
101
SEEEEE
iäääiäå}
Ill I I I i I I I
I I I I I I I I I I I I I I I Ill
